.App {
  display: grid;
  grid-template-columns: auto repeat(3, min(33vw, 150px)) auto;
  grid-template-rows: 2.5vh 1fr 0.2fr 0.8fr 0.2fr 1fr 2.5vh;
  width: 100vw;
  height: 100vh;
}

.match-modal {
  text-align: center;
  grid-area: 3 / 1 / 6 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: hotpink;
  opacity: 0.6;
}

.play-area {
  text-align: center;
  grid-area: 2 / 2 / 7 / 5;
  background-color: #ffff83;
  border-style: solid;
  border-radius: 15px;
  border-width:20px;
  border-color:#cd83ff;
}

.player-1-area {
  grid-area: 2 / 3 / 4 / 5;
  align-self:stretch;
}

.shared-area {
  grid-area: 3 / 2 / 6 / 4;
  align-self:stretch;
}

.player-2-area {
  grid-area: 5 / 3 / 7 / 5;
  align-self:stretch;
}

.stats {
  height: 4rem;
  grid-area: 4 / 4 / 5 / 5;
  place-self: center;
}
